# JS-TSP

./: .gitignore  LICENSE  README.md  pom.xml
data/toolswitching/: dummy.txt
data/toolswitching/Catanzaro/: datA1  datA2  datA3  datA4  datB1  datB2  datB3  datB4  datC1  datC2  datC3  datC4  datD1  datD2  datD3  datD4
data/toolswitching/Crama/Tabela1/: s1.txt  s2.txt  s3.txt  s4.txt
data/toolswitching/Crama/Tabela2/: s1.txt  s2.txt  s3.txt  s4.txt
data/toolswitching/Crama/Tabela3/: s1.txt  s2.txt  s3.txt  s4.txt
data/toolswitching/Crama/Tabela4/: s1.txt  s2.txt  s3.txt  s4.txt
data/toolswitching/Yanasse/Tabela1/: L1.txt  L10.txt  L11.txt  L12.txt  L13.txt  L14.txt  L15.txt  L16.txt  L17.txt  L18.txt  L19.txt  L2.txt  L20.txt  L21.txt  L22.txt  L23.txt  L24.txt  L25.txt  L26.txt  L27.txt  L28.txt  L29.txt  L3.txt  L30.txt  L31.txt  L32.txt  L33.txt  L34.txt  L4.txt  L5.txt  L6.txt  L7.txt  L8.txt  L9.txt
data/toolswitching/Yanasse/Tabela2/: L1.txt  L10.txt  L11.txt  L12.txt  L13.txt  L14.txt  L15.txt  L16.txt  L17.txt  L18.txt  L19.txt  L2.txt  L20.txt  L21.txt  L22.txt  L23.txt  L24.txt  L25.txt  L26.txt  L27.txt  L28.txt  L29.txt  L3.txt  L30.txt  L31.txt  L32.txt  L33.txt  L4.txt  L5.txt  L6.txt  L7.txt  L8.txt  L9.txt
data/toolswitching/Yanasse/Tabela3/: L1.txt  L10.txt  L11.txt  L12.txt  L13.txt  L14.txt  L15.txt  L16.txt  L17.txt  L18.txt  L19.txt  L2.txt  L20.txt  L21.txt  L22.txt  L23.txt  L24.txt  L25.txt  L26.txt  L27.txt  L28.txt  L29.txt  L3.txt  L30.txt  L31.txt  L32.txt  L33.txt  L34.txt  L4.txt  L5.txt  L6.txt  L7.txt  L8.txt  L9.txt
data/toolswitching/Yanasse/Tabela4/: L1.txt  L10.txt  L11.txt  L12.txt  L13.txt  L14.txt  L15.txt  L16.txt  L17.txt  L18.txt  L19.txt  L2.txt  L20.txt  L21.txt  L22.txt  L23.txt  L24.txt  L25.txt  L26.txt  L3.txt  L4.txt  L5.txt  L6.txt  L7.txt  L8.txt  L9.txt
data/toolswitching/Yanasse/Tabela5/: L1.txt  L2.txt  L3.txt  L4.txt  L5.txt  L6.txt  L7.txt  L8.txt
src/main/java/abstraction/: Model.java  Node.java  OpenNodes.java  State.java  Transition.java
src/main/java/examples/jstsp/: FreeTools.java  ToolSwitchingBruteForce.java  ToolSwitchingInstance.java  ToolSwitchingKTNSState.java  ToolSwitchingMain.java  ToolSwitchingModel.java  ToolSwitchingModelKTNS.java  ToolSwitchingState.java
src/main/java/heuristic/: Edge.java
src/main/java/solver/: AnytimeColumnSearch.java  AnytimeWeigthedAstar.java  Astar.java  BranchAndBound.java  BranchAndBoundKTNS.java  IterativeBeamSearch.java
src/main/java/util/: BestFirstOpenNodes.java  DepthFirstOpenNodes.java  Pair.java  PairComparator.java  Result.java  Triplet.java  TripletComparator.java  UF.java
src/test/java/examples/jstsp/: FreeToolsTest.java  ToolSwitchingACSTest.java  ToolSwitchingAWAstarTest.java  ToolSwitchingAstarTest.java  ToolSwitchingBnBTest.java  ToolSwitchingIBSTest.java  ToolSwitchingInstanceTest.java  ToolSwitchingKTNSBnBTest.java  ToolSwitchingModelTest.java
